Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wator", "Wator\Wator.csproj", "{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Debug|x64.ActiveCfg = Debug|x64
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Debug|x64.Build.0 = Debug|x64
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Debug|x86.ActiveCfg = Debug|x86
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Debug|x86.Build.0 = Debug|x86
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Release|x64.ActiveCfg = Release|x64
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Release|x64.Build.0 = Release|x64
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Release|x86.ActiveCfg = Release|x86
		{D79C0FA4-D0C9-4BFA-B691-362CC4ED9B86}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
